# struts2-thymeleaf3-sampleapp

./: .gitignore  README.md  pom.xml
src/main/java/com/github/apz/sturts/thymeleaf/struts2_thymeleaf_sampleapp/actions/: DisplayListAction.java  HelloAction.java
src/main/java/com/github/apz/sturts/thymeleaf/struts2_thymeleaf_sampleapp/model/: ProductService.java  SampleProduct.java  package-info.java
src/main/java/serendip/sturts/thymeleaf/struts2_thymeleaf_sampleapp/actions/: DisplayListAction.java  DisplayUploadAction.java  HelloAction.java  RegisterListAction.java  UploadAction.java
src/main/java/serendip/sturts/thymeleaf/struts2_thymeleaf_sampleapp/model/: ProductService.java  Products.java  SampleProduct.java  package-info.java
src/main/resources/: log4j2.xml  message.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/templates/: index.html  list.html  listInput.html  upload.html
src/test/groovy/serendip/struts/thymeleaf/struts2_thymeleaf_sampleapp/actions/: SampleActionTest.groovy
src/test/webapp/: receive.json
src/test/webapp/WEB-INF/content/templates/: index.html
src/test/webapp/templates/: index.html
